// MEDIA QUERIES FOR MOBILE

@media (max-width: 425px) {

    .creation-manager-wrapper {
        display: grid;
        height: 100vh;
        grid-template-rows: 0.5fr 1fr;
        padding: 10px;

        .upper-part-wrapper {
            justify-content: flex-start;
            align-content: flex-start;

            .creation-form-wrapper {
                display: grid;
                grid-template-columns: 0.3fr 0.3fr;
                grid-template-rows: 0.1fr 0.5fr 0.1fr;
                gap: 10px;

                .form-field {
                    @include form-style;

                    &::placeholder {
                        font-size: 15px;
                    }
                }

                .data-field {
                    resize: none;
                    grid-column: 1 / 3;
                    height: 10vh;
                    align-self: center;
                }

                .creation-button {
                    @include button-style;
                    grid-column: span 2;
                    font-size: 15px;
                }

            }
        }


        .lower-part-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-content: center;
            padding: 20px;

            .buttons {
                display: flex;
                justify-content: center;
                align-content: center;
                gap: 15px;


                .generator-list-btn {
                    @include button-style;

                }

                .generator-list-btn:nth-child(2) {
                    background-color: $DeleteRed;

                    &:hover {
                        background-color: $DeleteRedHover;
                    }

                }
            }

        }
    }
}


// MEDIA QUERIES FOR DESKTOP

@media (min-width: 425px) {

    .creation-manager-wrapper {
        display: grid;
        height: 30vh;
        grid-template-rows: 1fr 1fr;
        padding: 10px;

        .upper-part-wrapper {
            justify-content: flex-start;
            align-content: flex-start;

            .creation-form-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.1fr 0.5fr 0.1fr;
                gap: 20px;

                .form-field {
                    @include form-style;

                    &::placeholder {
                        font-size: 15px;
                    }
                }

                .data-field {
                    resize: none;
                    grid-column: 1 / 3;
                    height: 25vh;
                    align-self: center;
                }

                .creation-button {
                    @include button-style;
                    grid-column: span 2;
                    font-size: 20px;
                }

            }
        }


        .lower-part-wrapper {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-content: center;
            padding: 25px;
            margin-top: 15px;
            overflow: auto;

            &::-webkit-scrollbar {
                display: none;
            }

            .buttons {
                display: flex;
                justify-content: center;
                align-content: center;
                gap: 10px;


                .generator-list-btn {
                    @include button-style;

                }

                .generator-list-btn:nth-child(2) {
                    background-color: $DeleteRed;

                    &:hover {
                        background-color: $DeleteRedHover;
                    }

                }
            }

        }
    }
}